TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 18 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'Face_Recognizer-master'
================================================================================
--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/dlib_feature_extraction.py'
 outputting to 'Face_Recognizer-upgraded/dlib_feature_extraction.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/facenet.py'
 outputting to 'Face_Recognizer-upgraded/facenet.py'
--------------------------------------------------------------------------------

56:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
57:19: INFO: Added keywords to args of function 'tf.reduce_sum'
58:19: INFO: Added keywords to args of function 'tf.reduce_sum'
61:15: INFO: Added keywords to args of function 'tf.reduce_mean'
71:14: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
72:42: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 forsafety (even though they may already have been correct).
72:42: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.initializers.constant'
76:14: INFO: Renamed 'tf.scatter_sub' to 'tf.compat.v1.scatter_sub'
78:15: INFO: Added keywords to args of function 'tf.reduce_mean'
117:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
119:20: INFO: Added keywords to args of function 'tf.cond'
120:36: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
122:20: INFO: Added keywords to args of function 'tf.cond'
123:36: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
125:20: INFO: Added keywords to args of function 'tf.cond'
128:20: INFO: Added keywords to args of function 'tf.cond'
131:20: INFO: Added keywords to args of function 'tf.cond'
139:31: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
165:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
173:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
174:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
187:18: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
189:18: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
191:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
193:18: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
195:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
206:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
207:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
213:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
218:52: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
398:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
408:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
409:22: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/face_detect_main.py'
 outputting to 'Face_Recognizer-upgraded/face_detect_main.py'
--------------------------------------------------------------------------------

125:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
126:17: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
127:35: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
128:19: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/action.py'
 outputting to 'Face_Recognizer-upgraded/action.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/facenet_feature_extraction.py'
 outputting to 'Face_Recognizer-upgraded/facenet_feature_extraction.py'
--------------------------------------------------------------------------------

13:19: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
14:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
21:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
22:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
23:34: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/vgg16_feature_extraction.py'
 outputting to 'Face_Recognizer-upgraded/vgg16_feature_extraction.py'
--------------------------------------------------------------------------------

13:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
35:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/main_recognition.py'
 outputting to 'Face_Recognizer-upgraded/main_recognition.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/vgg19_trainable.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/vgg19_trainable.py'
--------------------------------------------------------------------------------

75:25: INFO: Added keywords to args of function 'tf.cond'
75:53: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

77:25: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

82:25: INFO: Added keywords to args of function 'tf.cond'
82:53: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

84:25: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

96:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
96:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
96:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
99:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
102:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
102:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
109:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
118:24: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
121:24: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
127:24: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
130:24: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
154:32: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/test_vgg16.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/test_vgg16.py'
--------------------------------------------------------------------------------

17:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
18:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/test_vgg19.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/test_vgg19.py'
--------------------------------------------------------------------------------

17:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
18:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/__init__.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/__init__.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/test_vgg19_trainable.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/test_vgg19_trainable.py'
--------------------------------------------------------------------------------

16:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
18:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
19:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
20:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
28:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
35:11: INFO: Added keywords to args of function 'tf.reduce_sum'
36:12: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/utils.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/utils.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/vgg16.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/vgg16.py'
--------------------------------------------------------------------------------

87:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
87:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
87:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
90:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
93:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
93:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
102:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/tensorflow_vgg/vgg19.py'
 outputting to 'Face_Recognizer-upgraded/tensorflow_vgg/vgg19.py'
--------------------------------------------------------------------------------

90:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
90:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
90:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
93:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
96:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
96:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
105:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/align/align_dataset_mtcnn.py'
 outputting to 'Face_Recognizer-upgraded/align/align_dataset_mtcnn.py'
--------------------------------------------------------------------------------

52:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
53:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
53:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/align/__init__.py'
 outputting to 'Face_Recognizer-upgraded/align/__init__.py'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'Face_Recognizer-master/align/detect_face.py'
 outputting to 'Face_Recognizer-upgraded/align/detect_face.py'
--------------------------------------------------------------------------------

88:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:30: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
125:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
152:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
152:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
153:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
177:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
177:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
177:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
185:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
197:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
197:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
210:19: INFO: Added keywords to args of function 'tf.reduce_max'
210:19: INFO: Renamed keyword argument for tf.reduce_max from keep_dims to keepdims
212:20: INFO: Added keywords to args of function 'tf.reduce_sum'
212:20: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
213:18: INFO: Renamed 'tf.div' to 'tf.compat.v1.div'
280:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
281:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
284:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
285:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
288:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
289:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'--------------------------------------------------------------------------------

